
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --Blue: #2196F3;
    --black: #212121;
    --black-logo: #000000;  
    --white: #FFFFFF;
    --gray: #757575;
    --background-white: #FFFFFF;
    --background-gray: #2F303A;
    --background-button:#F5F4FA;
    --button-active: #188CE8;
    --rgba-gray: rgba(255, 255, 255, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  
  
}
ul{
    
    padding: 0;
}
img{
    display: block;
}

body{
    font-family: 'Roboto', sans-serif;
}

ul{ 
    list-style: none;  
}
.conteiner{
    width: 1200px;
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.section{
    padding-bottom: 94px;
    padding-top: 94px;
}

/* HEADER */
.header {
   padding: 25px 0px;
   border: 1px solid #ECECEC;
}
.header .conteiner{
    display: flex;
    align-items: center;
}

.logo {
margin-right: 93px;

    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
letter-spacing: 0.03em;
color: var(--Blue);
text-decoration: none;
 
}
.navigation{
    margin-right: auto;
}
.nav-list{
    display: flex;
    gap: 50px;
}

.logo-studio {
    color: var(--black-logo);
}
.nav-list .nav-link.current {
color: var(--Blue);

}


.nav-item {
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;
}


.nav-link{
    color: var(--black);
    
}
.link {
    text-decoration: none;
}  
.link:hover, .link:focus{
    color: var(--Blue);
}
.contacts{
   display: flex;
   margin-right: 0px;
}
.contacts-item {
    margin-right: 50px;
    font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
margin-right: 50px;
}
.contacts .contacts-item:nth-last-child(1){
    margin-right: 0px;
}

.contacts-link:hover, .contacts-link:focus {
    color: var(--Blue);
}
.contacts-link { 
    color: var(--gray);

}
/* HERO */

.hero{
  background-color: var(--background-gray); 
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  
}
.hero-title {
    font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--white);
width: 696px;
margin-right: auto;
margin-left: auto;
margin-bottom: 30px;

}
.hero-button {
    font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
color: var(--white);
background-color: var(--Blue);
font-family: inherit;
border-color: var(--Blue);
cursor: pointer;
display: inline-block;
min-width: 216px;
height: 50px;
border-radius: 4px;

}
.hero-button:hover, .hero-button:focus {
    background-color: var(--button-active);
}
/* ADVANTTAGE */

.advantage .conteiner{
    
}
.advantage {
    
}
.advantage-title {
    display: none;
}
.advantage-list{
    display: flex;
    gap: 30px;
    padding-left: 0px;
    padding-right: 0px;
    
} 

.advantage-suptitle {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--black);
margin-bottom: 10px;
}
.advantage-text {
    font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--gray);
}
/* EXAMPLE */
.examples {
    
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black);
    margin-bottom: 50px;
}
.examples-list{
    display: flex;
    gap: 30px;
    width: calc((100% - 90Px) / 3);
    margin: 0;
    padding: 0;
}

.examples-items {
    
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}
/* TEAM */
.tiam {
    background-color: var(--background-button);
}

.tiam-list{
    display: flex;
    gap: 30px;
    padding: 0;
    width: calc((100% - 90px)/ 4);
}

.tiam-item{
    padding-bottom: 30;
    background-color: var(--background-white);
    padding-bottom: 30px;
    
}

.tiam-name {
    font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--black);
margin-top: 30px;
margin-bottom: 10px;
text-align: center;

}
.tiam-position {
    font-weight: 400;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--gray);
text-align: center;
}
/* FOOTER */
.footer {
    background-color:var(--background-gray);
    padding-top: 60px;
    padding-bottom: 60px;

}
.footer-conteiner{
   
}
.footer-logo {
    font-family: 'Raleway';
 font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--Blue);
text-decoration: none;
margin-bottom: 20px;
display: inline-block;

}

 .footer-list{
    gap: 50px;
}
.footer-studio {
    color: var(--white);
    font-family: 'Raleway';
}
.footer-address {
    font-weight: 400;
font-size: 14px;
line-height: 1.71px;
letter-spacing: 0.03em;
color: var(--rgba-gray);
text-decoration: none;
font-style: normal;

}
.address-item{
    margin-bottom: 9px;
    
}


.address {
    color: var(--white);
    
}
.footer-address:hover, .footer-address:focus{
    color: var(--Blue);
} 
/*---------------------------Portfilio-----------------------------------*/
.portfolio{
    
}
.portfolio-box{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.portfolio-first-title{
    display: none;
}
.filters-list{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.filters-button{
    font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;
color: var(--black);
background-color: var(--background-button);
border-color: var(--background-button);
font-family: inherit;
border-radius: 5px;
}
.filters-button:hover, .filters-button:focus {
color: var(--white);
background-color: var(--Blue);
cursor: pointer;
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}
.portfolio-item{
    
width: calc((100% - 60px)/ 3);
}


.portfolio-title {
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--black);
margin-top: 20px;
margin-bottom: 4px;

}
.portfolio-suptitle {
    font-weight: 400;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--gray);
}
.portfolio-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white);
    color: red;
}